TEST_USER_ID=1
GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Refer to Cal.com env variables
CALCOM_CREDENTIAL_SYNC_SECRET="";
CALCOM_CREDENTIAL_SYNC_HEADER_NAME="calcom-credential-sync-secret";
CALCOM_APP_CREDENTIAL_ENCRYPTION_KEY="";